# Interswitch_Assessment

./: docker-compose.yml  pom.xml
BankTransfer/: pom.xml
BankTransfer/src/main/java/topg/: BankTransferApplication.java
BankTransfer/src/main/java/topg/config/: UserClient.java  WebClientConfig.java
BankTransfer/src/main/java/topg/controller/: PaystackController.java
BankTransfer/src/main/java/topg/dto/: BankDto.java  BanksResponse.java  PaymentRequest.java  PaymentResponse.java  UserDto.java  UserResponseDto.java
BankTransfer/src/main/java/topg/model/: Transaction.java
BankTransfer/src/main/java/topg/repository/: TransactionRepository.java
BankTransfer/src/main/java/topg/service/: PaystackService.java
BankTransfer/src/main/resources/: application.properties
BillerService/: pom.xml
BillerService/src/main/java/topg/: BillerServiceApplication.java
BillerService/src/main/java/topg/config/: UserClient.java  VtpassConfig.java  WebClientConfig.java
BillerService/src/main/java/topg/controller/: BillerController.java
BillerService/src/main/java/topg/dto/: ErrorResponse.java  FilteredService.java  FilteredServiceResponse.java  PaymentRequest.java  PaymentResponse.java  Service.java  ServiceResponse.java  UnifiedPaymentResponse.java  Variation.java  VariationContent.java  VariationResponse.java
BillerService/src/main/java/topg/model/: PaymentTransaction.java  VtPassConfig.java
BillerService/src/main/java/topg/repository/: PaymentRepository.java
BillerService/src/main/java/topg/service/: PaymentService.java  VtPassService.java
BillerService/src/main/java/topg/utils/: VtpassUtil.java
BillerService/src/main/resources/: application.properties
apiGatewayService/: pom.xml
apiGatewayService/src/main/java/topg/: ApiGatewayApplication.java
apiGatewayService/src/main/java/topg/config/: GatewayConfig.java  GatewaySecurityConfig.java  JwtConfig.java  JwtUtil.java
apiGatewayService/src/main/resources/: application.properties
discoveryService/: pom.xml
discoveryService/src/main/java/topg/: DiscoveryServiceApplication.java
discoveryService/src/main/resources/: application.properties
onboardingService/: pom.xml
onboardingService/src/main/java/topg/interswitch_userservice/: InterswitchUserserviceApplication.java
onboardingService/src/main/java/topg/interswitch_userservice/email/: EmailService.java  EmailTemplate.java
onboardingService/src/main/java/topg/interswitch_userservice/enums/: Role.java
onboardingService/src/main/java/topg/interswitch_userservice/exceptions/: AppBaseException.java  GlobalExceptionHandler.java  InvalidJwtToken.java  InvalidLoginDetailsException.java  TokenNotFoundException.java
onboardingService/src/main/java/topg/interswitch_userservice/security/: CustomerDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImplService.java
onboardingService/src/main/java/topg/interswitch_userservice/token/model/: Token.java
onboardingService/src/main/java/topg/interswitch_userservice/token/repository/: TokenRepository.java
onboardingService/src/main/java/topg/interswitch_userservice/user/controller/: AuthController.java  UserController.java
onboardingService/src/main/java/topg/interswitch_userservice/user/dto/: AuthenticationRequest.java  AuthenticationResponse.java  BalanceResponse.java  DeductBalanceRequest.java  UserDto.java  UserRequest.java  UserResponseDto.java
onboardingService/src/main/java/topg/interswitch_userservice/user/model/: User.java
onboardingService/src/main/java/topg/interswitch_userservice/user/repository/: UserRepository.java
onboardingService/src/main/java/topg/interswitch_userservice/user/service/: IUserService.java  UserSchedulerService.java  UserServiceImpl.java
onboardingService/src/main/resources/: application.properties
onboardingService/src/main/resources/templates/: activate_account.html
onboardingService/src/test/java/topg/interswitch_userservice/: InterswitchUserserviceApplicationTests.java
