spring.application.name=onboarding

# Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/interswitch
spring.datasource.username=root
spring.datasource.password=FAla12/?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mail server settings
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=maye
spring.mail.password=maye
spring.mail.protocol=smtp
spring.security.enabled=false

# Disable STARTTLS if the server does not support it
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

# Enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true

# SSL settings for the mail server (only enable if needed)
spring.mail.properties.mail.smtp.ssl.enable=false

# Trust all SSL certificates (useful for self-signed certificates, but not recommended for production)
spring.mail.properties.mail.smtp.ssl.trust=*

# Connection timeout settings (in milliseconds)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Enable debugging (useful for troubleshooting)
spring.mail.properties.mail.debug=true

# JWT settings
jwt.secret=ZA9vTDKx8CIqBtkTQL/foVxz5yw6TZkcb2FwMuHw8V0=
jwt.expiration=3600000




# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Instance Configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90



# Application specific properties (optional)
# server.servlet.context-path=/api

# Logging
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO