
spring.application.name=billingservice
spring.datasource.url=jdbc:mysql://localhost:3306/interswitch
spring.datasource.username=root
spring.datasource.password=FAla12/?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Instance Configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

vtpass.username=ayomidefalade@gmail.com
vtpass.password=FAla12/?
vtpass.api-key=25fdcac7384b503e0818e3debc2eb008
vtpass.base-url=https://sandbox.vtpass.com/api
vtpass.public-key=PK_91312f67701d8515f1cae60fcf8e0a815221ed0b403
vtpass.secret-key=SK_3421f6853e1155b16e7b28bb3258fe05c70dbd752dc
